{
	"version": "0.2.0",
	"configurations": [
		{
      "name": "Run Architool Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension/architool"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/architool/dist/**/*.js"
      ],
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "env": {
        "STAGE": "dev",
        "VSCODE_DEBUGGING_EXTENSION": "architool",
        "LOG_LEVEL": "debug"
      },
      "preLaunchTask": "Build Architool Extension",
      "trace": true
    }
	]
}
