{
  "name": "Architool",
  "displayName": "Architool",
  "description": "Architecture Management Tool for VSCode",
  "version": "0.0.1",
  "publisher": "architool",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "architool",
          "title": "ArchiTool",
          "icon": "$(list-unordered)"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "architool.documentView",
          "name": "Documents",
          "when": "true"
        }
      ],
      "architool": [
        {
          "id": "architool.viewpointView",
          "name": "Viewpoints",
          "type": "webview",
          "when": "true"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "architool.mermaidEditor",
        "displayName": "Mermaid Diagram",
        "selector": [
          {
            "filenamePattern": "*.mmd"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "architool.plantumlEditor",
        "displayName": "PlantUML Diagram",
        "selector": [
          {
            "filenamePattern": "*.puml"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "archi.vault.add",
        "title": "Add Local Vault",
        "icon": "$(add)"
      },
      {
        "command": "archi.vault.addFromGit",
        "title": "Add Vault from Git",
        "icon": "$(git-branch)"
      },
      {
        "command": "archi.vault.list",
        "title": "List Vaults"
      },
      {
        "command": "archi.vault.fork",
        "title": "Fork Vault"
      },
      {
        "command": "archi.vault.sync",
        "title": "Sync Vault"
      },
      {
        "command": "archi.vault.updateFromRemote",
        "title": "Update from Remote",
        "icon": "$(sync)"
      },
      {
        "command": "archi.vault.remove",
        "title": "Remove Vault"
      },
      {
        "command": "archi.document.refresh",
        "title": "Refresh Document View"
      },
      {
        "command": "archi.document.expandAll",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "archi.document.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "archi.document.addFile",
        "title": "Add File",
        "icon": "$(file-add)"
      },
      {
        "command": "archi.document.addFolder",
        "title": "Add Folder",
        "icon": "$(folder-create)"
      },
      {
        "command": "archi.document.delete",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "archi.document.create",
        "title": "Create Document"
      },
      {
        "command": "archi.document.addPlantUMLDesign",
        "title": "Add PlantUML Design"
      },
      {
        "command": "archi.document.addMermaidDesign",
        "title": "Add Mermaid Design"
      },
      {
        "command": "archi.document.editRelations",
        "title": "Edit Metadata"
      },
      {
        "command": "archi.viewpoint.create",
        "title": "Create Viewpoint"
      },
      {
        "command": "archi.template.refresh",
        "title": "Refresh Template View"
      },
      {
        "command": "archi.template.expandAll",
        "title": "Expand All"
      },
      {
        "command": "archi.template.collapseAll",
        "title": "Collapse All"
      },
      {
        "command": "archi.template.addFile",
        "title": "Add Template File"
      },
      {
        "command": "archi.template.addFolder",
        "title": "Add Template Folder"
      },
      {
        "command": "archi.template.delete",
        "title": "Delete Template"
      },
      {
        "command": "archi.template.addPlantUMLDesign",
        "title": "Add PlantUML Design Template"
      },
      {
        "command": "archi.template.addMermaidDesign",
        "title": "Add Mermaid Design Template"
      },
      {
        "command": "archi.template.createFromTemplate",
        "title": "Create from Template"
      },
      {
        "command": "archi.ai.analyzeImpact",
        "title": "Analyze Impact"
      },
      {
        "command": "archi.ai.generatePrompt",
        "title": "Generate Prompt"
      },
      {
        "command": "archi.lookup",
        "title": "Lookup"
      },
      {
        "command": "archi.artifact.list",
        "title": "List Artifacts"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "archi.vault.add",
          "when": "view == architool.documentView",
          "group": "navigation@1"
        },
        {
          "command": "archi.vault.addFromGit",
          "when": "view == architool.documentView",
          "group": "navigation@2"
        },
        {
          "command": "archi.document.expandAll",
          "when": "view == architool.documentView",
          "group": "navigation@3"
        },
        {
          "command": "archi.document.collapseAll",
          "when": "view == architool.documentView",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "archi.document.addFile",
          "when": "view == architool.documentView && (viewItem == vault || viewItem == vault-git)",
          "group": "1_actions"
        },
        {
          "command": "archi.document.addFolder",
          "when": "view == architool.documentView && (viewItem == vault || viewItem == vault-git)",
          "group": "1_actions"
        },
        {
          "command": "archi.document.addPlantUMLDesign",
          "when": "view == architool.documentView && (viewItem == vault || viewItem == vault-git)",
          "group": "1_actions"
        },
        {
          "command": "archi.document.addMermaidDesign",
          "when": "view == architool.documentView && (viewItem == vault || viewItem == vault-git)",
          "group": "1_actions"
        },
        {
          "command": "archi.document.editRelations",
          "when": "view == architool.documentView && (viewItem == vault || viewItem == vault-git)",
          "group": "1_actions"
        },
        {
          "command": "archi.vault.updateFromRemote",
          "when": "view == architool.documentView && viewItem == vault-git",
          "group": "1_actions"
        },
        {
          "command": "archi.document.delete",
          "when": "view == architool.documentView && (viewItem == vault || viewItem == vault-git)",
          "group": "2_actions"
        },
        {
          "command": "archi.document.addFile",
          "when": "view == architool.documentView && viewItem == document",
          "group": "1_actions"
        },
        {
          "command": "archi.document.addFolder",
          "when": "view == architool.documentView && viewItem == document",
          "group": "1_actions"
        },
        {
          "command": "archi.document.addPlantUMLDesign",
          "when": "view == architool.documentView && viewItem == document",
          "group": "1_actions"
        },
        {
          "command": "archi.document.addMermaidDesign",
          "when": "view == architool.documentView && viewItem == document",
          "group": "1_actions"
        },
        {
          "command": "archi.document.editRelations",
          "when": "view == architool.documentView && viewItem == document",
          "group": "1_actions"
        },
        {
          "command": "archi.document.delete",
          "when": "view == architool.documentView && viewItem == document",
          "group": "2_actions"
        },
        {
          "command": "archi.document.addFile",
          "when": "view == architool.documentView && viewItem == folder",
          "group": "1_actions"
        },
        {
          "command": "archi.document.addFolder",
          "when": "view == architool.documentView && viewItem == folder",
          "group": "1_actions"
        },
        {
          "command": "archi.document.addPlantUMLDesign",
          "when": "view == architool.documentView && viewItem == folder",
          "group": "1_actions"
        },
        {
          "command": "archi.document.addMermaidDesign",
          "when": "view == architool.documentView && viewItem == folder",
          "group": "1_actions"
        },
        {
          "command": "archi.document.editRelations",
          "when": "view == architool.documentView && viewItem == folder",
          "group": "1_actions"
        },
        {
          "command": "archi.document.delete",
          "when": "view == architool.documentView && viewItem == folder",
          "group": "2_actions"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "build:webview": "cd ../../packages/webview && pnpm run build && mkdir -p ../../extension/architool/dist/webview && rm -rf ../../extension/architool/dist/webview/* && cp -r dist/* ../../extension/architool/dist/webview/",
    "build:mcp-server": "cd ../../packages/architool-mcp-server && pnpm run build && mkdir -p ../../extension/architool/dist/mcp-server && rm -rf ../../extension/architool/dist/mcp-server/* && cp dist/mcp-server.js ../../extension/architool/dist/mcp-server/",
    "copy:vendor": "mkdir -p dist/vendor/plantuml && cp ../../vendor/plantuml/*.jar dist/vendor/plantuml/ 2>/dev/null || true && cp -r ../../vendor/plantuml/archimate dist/vendor/plantuml/ 2>/dev/null || true",
    "compile": "webpack --mode production --devtool hidden-source-map",
    "watch": "webpack --watch",
    "package": "pnpm run compile && vsce package --no-dependencies",
    "package:vsix": "pnpm run package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@huggingface/jinja": "^0.5.3",
    "diagram-js": "^15.4.0",
    "fast-glob": "^3.3.2",
    "ignore": "^5.2.4",
    "inversify": "^6.0.2",
    "js-yaml": "^4.1.0",
    "knex": "^3.1.0",
    "minimatch": "^5.1.6",
    "reflect-metadata": "^0.2.2",
    "simple-git": "^3.22.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@huggingface/hub": "^2.7.1",
    "@huggingface/transformers": "^3.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/minimatch": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.6",
    "@types/vscode": "^1.80.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "systemjs": "^6.15.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.48.1",
    "vsce": "^2.15.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
